<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.neighbour_list.NeighbourDetailActivity"
    tools:showIn="@layout/activity_neighbour_detail"
    android:background="@color/colorLightGray">

    <androidx.core.widget.NestedScrollView
        android:layout_width="840dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/userData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp"
                        tools:text="Caroline"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        tools:text="Saint pierre du mont à 5km"
                        app:drawableStartCompat="@drawable/baseline_location_on_24"
                        app:drawableTint="@color/colorPink"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>

                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        tools:text="+33 6 86 57 90 14"
                        app:drawableStartCompat="@drawable/baseline_phone_24"
                        app:drawableTint="@color/colorPink"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>

                    <TextView
                        android:id="@+id/facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        tools:text="www.facebook.fr/caroline"
                        app:drawableStartCompat="@drawable/baseline_language_24"
                        app:drawableTint="@color/colorPink"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/aboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp"
                        android:text="@string/about_me"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        tools:text="Bonjour !Je souhaiterais faire de la marche nordique. Pas initiée, je recherche une ou plusieurs personnes susceptibles de m'accompagner !J'aime les jeux de cartes tels la belote et le tarot..."
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>